#Global Settings

#MongoDB Parameters
[mongodb]
DB_HOST = 192.168.198.133
DB_PORT = 27017
DB_NAME = Crawl

[mysqldb]
DB_HOST = 192.168.198.133
DB_PORT = 3306
DB_NAME = Crawl

#HTTP Request Headers
[header]
User-Agent = Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/34.0.1847.116 Safari/537.36
#Cookie = 
#Referer =

#Baidu Tieba
[tieba.baidu.com]
#Crawl Regex Rules
LEVEL0 = <a href="(/f\?kw=(?:%\w{2})+&pn=\d+)">\d+</a>
LEVEL1 = href="(/p/\d+)" title=".{1,60}" target
LEVEL2 = http://imgsrc\.baidu\.com/forum/\w+%+\w+/sign=\w+/\w+\.jpg
LZ_ID = j_user_card" href="/home/main\?un=(%\w{2}|\d)+&

#Crawl Tieba Level 1Page Url Positive
SEE_LZ_POST = ?see_lz=1

#Seed Url
SEED0 = http://tieba.baidu.com/f?kw=%C3%C0%C5%AE&fr=ala0

#Download Files Store Relative Path in Project/
LEVEL0_PATH = ./tieba/level0
LEVEL1_PATH = ./tieba/level1
LEVEL2_PATH = ./tieba/pic_data

#MongoDB Collection Names
url_coll_name = tieba_url
file_coll_name = tieba_file

#TIEBA HTTP Request Headers
LEVEL0_HOST = tieba.baidu.com
LEVEL1_HOST = tieba.baidu.com
LEVEL2_HOST = imgsrc.baidu.com

[weibo.com]
LEVEL0 = test

[log]
DIR_PATH = 
RECORD_LEVEL = 4
#{0 : logging.critical,
#1 : logging.error,
#2 : logging.warning,
#3 : logging.info,
#4 : logging.debug}

[Download Thread]
DOWNLOAD_LEVEL0_NUM = 1
DOWNLOAD_LEVEL1_NUM = 2
DOWNLOAD_LEVEL2_NUM = 4

[Analyse Thread]
ANALYSE_LEVEL0_0_NUM = 1
ANALYSE_LEVEL0_1_NUM = 1
ANALYSE_LEVEL1_1_NUM = 1
ANALYSE_LEVEL1_2_NUM = 1